

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción a Black &mdash; documentación de Black - 0.1 (commit 8947c48)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0dabe907"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="black" href="api/modules.html" />
    <link rel="prev" title="Documentación de Black" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Black
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción a Black</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-black">¿Qué es Black?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organizacion-del-codigo-fuente">Organización del código fuente</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcance-de-esta-documentacion">Alcance de esta documentación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/modules.html">black</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Black</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción a Black</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion-a-black">
<h1>Introducción a Black<a class="headerlink" href="#introduccion-a-black" title="Link to this heading"></a></h1>
<p>Esta página fue escrita como parte del Laboratorio 1 (IE0417) para presentar
el propósito y la organización general del proyecto documentado.</p>
<section id="que-es-black">
<h2>¿Qué es Black?<a class="headerlink" href="#que-es-black" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/psf/black">Black</a> es un formateador de código Python
«sin concesiones» (<em>uncompromising</em>): en lugar de ofrecer decenas de opciones
de estilo configurables, aplica un único conjunto de reglas de formato de
manera determinista sobre el código fuente que recibe. El objetivo declarado
del proyecto es eliminar las discusiones de estilo en las revisiones de
código, ya que Black siempre produce el mismo resultado para una misma
entrada.</p>
<p>Está mantenido bajo el paraguas de la <strong>Python Software Foundation</strong> y es
usado por una gran cantidad de proyectos del ecosistema Python como parte de
su integración continua.</p>
</section>
<section id="organizacion-del-codigo-fuente">
<h2>Organización del código fuente<a class="headerlink" href="#organizacion-del-codigo-fuente" title="Link to this heading"></a></h2>
<p>El paquete principal vive en <code class="docutils literal notranslate"><span class="pre">src/black/</span></code> y se organiza, a grandes rasgos,
en los siguientes grupos de módulos:</p>
<ul class="simple">
<li><p><strong>Punto de entrada y orquestación:</strong> <a class="reference internal" href="api/black.html#module-black" title="black"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black</span></code></a> (<code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>) reúne
la lógica principal de la herramienta de línea de comandos y coordina el
resto de los módulos.</p></li>
<li><p><strong>Análisis sintáctico:</strong> <a class="reference internal" href="api/black.parsing.html#module-black.parsing" title="black.parsing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.parsing</span></code></a> y el paquete <code class="docutils literal notranslate"><span class="pre">blib2to3</span></code>
(no documentado en esta entrega por estar fuera del umbral analizado) se
encargan de convertir el código fuente en un árbol de sintaxis.</p></li>
<li><p><strong>Generación de líneas formateadas:</strong> <a class="reference internal" href="api/black.linegen.html#module-black.linegen" title="black.linegen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.linegen</span></code></a>,
<a class="reference internal" href="api/black.lines.html#module-black.lines" title="black.lines"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.lines</span></code></a> y <a class="reference internal" href="api/black.brackets.html#module-black.brackets" title="black.brackets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.brackets</span></code></a> construyen y organizan las
líneas de salida ya formateadas.</p></li>
<li><p><strong>Utilidades de dominio específico:</strong> módulos como <a class="reference internal" href="api/black.strings.html#module-black.strings" title="black.strings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.strings</span></code></a>,
<a class="reference internal" href="api/black.numerics.html#module-black.numerics" title="black.numerics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.numerics</span></code></a>, <a class="reference internal" href="api/black.comments.html#module-black.comments" title="black.comments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.comments</span></code></a> y <a class="reference internal" href="api/black.trans.html#module-black.trans" title="black.trans"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.trans</span></code></a> aplican
reglas de formato sobre literales, comentarios y transformaciones
puntuales del código.</p></li>
<li><p><strong>Configuración y modos:</strong> <a class="reference internal" href="api/black.mode.html#module-black.mode" title="black.mode"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.mode</span></code></a> define las opciones de
formato disponibles (longitud de línea, versión de destino, etc.).</p></li>
<li><p><strong>Soporte adicional:</strong> <a class="reference internal" href="api/black.cache.html#module-black.cache" title="black.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.cache</span></code></a>, <a class="reference internal" href="api/black.concurrency.html#module-black.concurrency" title="black.concurrency"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.concurrency</span></code></a>,
<a class="reference internal" href="api/black.report.html#module-black.report" title="black.report"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.report</span></code></a> y <a class="reference internal" href="api/black.output.html#module-black.output" title="black.output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">black.output</span></code></a> cubren aspectos de
infraestructura (caché de archivos ya formateados, procesamiento en
paralelo y salida de resultados).</p></li>
</ul>
</section>
<section id="alcance-de-esta-documentacion">
<h2>Alcance de esta documentación<a class="headerlink" href="#alcance-de-esta-documentacion" title="Link to this heading"></a></h2>
<p>Esta documentación cubre el paquete <code class="docutils literal notranslate"><span class="pre">black</span></code> ubicado en <code class="docutils literal notranslate"><span class="pre">src/black</span></code>, en el
commit <code class="docutils literal notranslate"><span class="pre">8947c48ef2077c3a301b03c1e814dc2e3f78436e</span></code> del repositorio original.
No se documentan los paquetes <code class="docutils literal notranslate"><span class="pre">blackd</span></code> (servidor HTTP opcional, que
requiere la dependencia <code class="docutils literal notranslate"><span class="pre">aiohttp</span></code>) ni <code class="docutils literal notranslate"><span class="pre">blib2to3</span></code> (gramática de Python
adaptada de la biblioteca estándar), ya que quedan fuera del subsistema
analizado para este laboratorio.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">black</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación de Black" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="black" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio IE0417.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>