

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>black.cache module &mdash; documentación de Black - 0.1 (commit 8947c48)</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0dabe907"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="black.comments module" href="black.comments.html" />
    <link rel="prev" title="black.brackets module" href="black.brackets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Black
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduccion.html">Introducción a Black</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#que-es-black">¿Qué es Black?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#organizacion-del-codigo-fuente">Organización del código fuente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../introduccion.html#alcance-de-esta-documentacion">Alcance de esta documentación</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">black</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="black.html">black package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Black</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduccion.html">Introducción a Black</a></li>
          <li class="breadcrumb-item"><a href="modules.html">black</a></li>
          <li class="breadcrumb-item"><a href="black.html">black package</a></li>
      <li class="breadcrumb-item active">black.cache module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/black.cache.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-black.cache">
<span id="black-cache-module"></span><h1>black.cache module<a class="headerlink" href="#module-black.cache" title="Link to this heading"></a></h1>
<p>Caching of formatted files with feature-based invalidation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="black.cache.FileData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">black.cache.</span></span><span class="sig-name descname"><span class="pre">FileData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st_mtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/black/cache.html#FileData"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.FileData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.FileData.st_mtime">
<span class="sig-name descname"><span class="pre">st_mtime</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#black.cache.FileData.st_mtime" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.FileData.st_size">
<span class="sig-name descname"><span class="pre">st_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#black.cache.FileData.st_size" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.FileData.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#black.cache.FileData.hash" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.cache.get_cache_dir">
<span class="sig-prename descclassname"><span class="pre">black.cache.</span></span><span class="sig-name descname"><span class="pre">get_cache_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="../_modules/black/cache.html#get_cache_dir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.get_cache_dir" title="Link to this definition"></a></dt>
<dd><p>Get the cache directory used by black.</p>
<p>Users can customize this directory on all systems using <cite>BLACK_CACHE_DIR</cite>
environment variable. By default, the cache directory is the user cache directory
under the black application.</p>
<p>This result is immediately set to a constant <cite>black.cache.CACHE_DIR</cite> as to avoid
repeated calls.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.cache.get_cache_file">
<span class="sig-prename descclassname"><span class="pre">black.cache.</span></span><span class="sig-name descname"><span class="pre">get_cache_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="../_modules/black/cache.html#get_cache_file"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.get_cache_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="black.cache.Cache">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">black.cache.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">black.mode.Mode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib._local.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black.cache.FileData]</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/black/cache.html#Cache"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.Cache.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span><a class="headerlink" href="#black.cache.Cache.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.Cache.cache_file">
<span class="sig-name descname"><span class="pre">cache_file</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></span><a class="headerlink" href="#black.cache.Cache.cache_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.cache.Cache.file_data">
<span class="sig-name descname"><span class="pre">file_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#black.cache.FileData" title="black.cache.FileData"><span class="pre">FileData</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#black.cache.Cache.file_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.read">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.read"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.read" title="Link to this definition"></a></dt>
<dd><p>Read the cache if it exists and is well-formed.</p>
<p>If it is not well-formed, the call to write later should
resolve the issue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.hash_digest">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">hash_digest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.hash_digest"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.hash_digest" title="Link to this definition"></a></dt>
<dd><p>Return hash digest for path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.get_file_data">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_file_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#black.cache.FileData" title="black.cache.FileData"><span class="pre">FileData</span></a></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.get_file_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.get_file_data" title="Link to this definition"></a></dt>
<dd><p>Return file data for path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.is_changed">
<span class="sig-name descname"><span class="pre">is_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.is_changed"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.is_changed" title="Link to this definition"></a></dt>
<dd><p>Check if source has changed compared to cached version.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.filtered_cached">
<span class="sig-name descname"><span class="pre">filtered_cached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.filtered_cached"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.filtered_cached" title="Link to this definition"></a></dt>
<dd><p>Split an iterable of paths in <cite>sources</cite> into two sets.</p>
<p>The first contains paths of files that modified on disk or are not in the
cache. The other contains paths to non-modified files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="black.cache.Cache.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/black/cache.html#Cache.write"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.cache.Cache.write" title="Link to this definition"></a></dt>
<dd><p>Update the cache file data and write a new cache file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="black.brackets.html" class="btn btn-neutral float-left" title="black.brackets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="black.comments.html" class="btn btn-neutral float-right" title="black.comments module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio IE0417.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>