

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>black.comments module &mdash; documentación de Black - 0.1 (commit 8947c48)</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0dabe907"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="black.concurrency module" href="black.concurrency.html" />
    <link rel="prev" title="black.cache module" href="black.cache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Black
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduccion.html">Introducción a Black</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#que-es-black">¿Qué es Black?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#organizacion-del-codigo-fuente">Organización del código fuente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../introduccion.html#alcance-de-esta-documentacion">Alcance de esta documentación</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">black</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="black.html">black package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Black</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduccion.html">Introducción a Black</a></li>
          <li class="breadcrumb-item"><a href="modules.html">black</a></li>
          <li class="breadcrumb-item"><a href="black.html">black package</a></li>
      <li class="breadcrumb-item active">black.comments module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/black.comments.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-black.comments">
<span id="black-comments-module"></span><h1>black.comments module<a class="headerlink" href="#module-black.comments" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="black.comments.ProtoComment">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">ProtoComment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newlines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form_feed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_whitespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/black/comments.html#ProtoComment"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.ProtoComment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes a piece of syntax that is a comment.</p>
<p>It’s not a <code class="xref py py-class docutils literal notranslate"><span class="pre">blib2to3.pytree.Leaf</span></code> so that:</p>
<ul class="simple">
<li><p>it can be cached (<cite>Leaf</cite> objects should not be reused more than once as
they store their lineno, column, prefix, and parent information);</p></li>
<li><p><cite>newlines</cite> and <cite>consumed</cite> fields are kept separate from the <cite>value</cite>. This
simplifies handling of special marker comments like <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">fmt:</span> <span class="pre">off/on</span></code>.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#black.comments.ProtoComment.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#black.comments.ProtoComment.value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.newlines">
<span class="sig-name descname"><span class="pre">newlines</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#black.comments.ProtoComment.newlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.consumed">
<span class="sig-name descname"><span class="pre">consumed</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#black.comments.ProtoComment.consumed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.form_feed">
<span class="sig-name descname"><span class="pre">form_feed</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><a class="headerlink" href="#black.comments.ProtoComment.form_feed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="black.comments.ProtoComment.leading_whitespace">
<span class="sig-name descname"><span class="pre">leading_whitespace</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#black.comments.ProtoComment.leading_whitespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.generate_comments">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">generate_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leaf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Leaf</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Leaf</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/comments.html#generate_comments"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.generate_comments" title="Link to this definition"></a></dt>
<dd><p>Clean the prefix of the <cite>leaf</cite> and generate comments from it, if any.</p>
<p>Comments in lib2to3 are shoved into the whitespace prefix.  This happens
in <cite>pgen2/driver.py:Driver.parse_tokens()</cite>.  This was a brilliant implementation
move because it does away with modifying the grammar to include all the
possible places in which comments can be placed.</p>
<p>The sad consequence for us though is that comments don’t «belong» anywhere.
This is why this function generates simple parentless Leaf objects for
comments.  We simply don’t know what the correct parent should be.</p>
<p>No matter though, we can live without this.  We really only need to
differentiate between inline and standalone comments.  The latter don’t
share the line with any code.</p>
<p>Inline comments are emitted as regular token.COMMENT leaves.  Standalone
are emitted with a fake STANDALONE_COMMENT token identifier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.list_comments">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">list_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_endmarker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#black.comments.ProtoComment" title="black.comments.ProtoComment"><span class="pre">ProtoComment</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/comments.html#list_comments"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.list_comments" title="Link to this definition"></a></dt>
<dd><p>Return a list of <a class="reference internal" href="#black.comments.ProtoComment" title="black.comments.ProtoComment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoComment</span></code></a> objects parsed from the given <cite>prefix</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.normalize_trailing_prefix">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">normalize_trailing_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leaf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Leaf</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_consumed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/black/comments.html#normalize_trailing_prefix"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.normalize_trailing_prefix" title="Link to this definition"></a></dt>
<dd><p>Normalize the prefix that’s left over after generating comments.</p>
<p>Note: don’t use backslashes for formatting or you’ll lose your voting rights.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.make_comment">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">make_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/black/comments.html#make_comment"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.make_comment" title="Link to this definition"></a></dt>
<dd><p>Return a consistently formatted comment from the given <cite>content</cite> string.</p>
<p>All comments (except for «##», «#!», «#:», “#”») should have a single
space between the hash sign and the content.</p>
<p>If <cite>content</cite> didn’t start with a hash sign, one is provided.</p>
<p>Comments containing fmt directives are preserved exactly as-is to respect
user intent (e.g., <cite>#no space # fmt: skip</cite> stays as-is).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.normalize_fmt_off">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">normalize_fmt_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/black/comments.html#normalize_fmt_off"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.normalize_fmt_off" title="Link to this definition"></a></dt>
<dd><p>Convert content between <cite># fmt: off</cite>/<cite># fmt: on</cite> into standalone comments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.convert_one_fmt_off_pair">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">convert_one_fmt_off_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leaves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Leaf</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_hints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/black/comments.html#convert_one_fmt_off_pair"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.convert_one_fmt_off_pair" title="Link to this definition"></a></dt>
<dd><p>Convert content of a single <cite># fmt: off</cite>/<cite># fmt: on</cite> into a standalone comment.</p>
<p>Scans <cite>leaves</cite> starting at <cite>start</cite>. Returns the index to resume scanning from:
the index of the leaf that was just converted (so further directives on the same
leaf are reconsidered), or <code class="docutils literal notranslate"><span class="pre">len(leaves)</span></code> when no further pair is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.generate_ignored_nodes">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">generate_ignored_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leaf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Leaf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#black.comments.ProtoComment" title="black.comments.ProtoComment"><span class="pre">ProtoComment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Leaf</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/comments.html#generate_ignored_nodes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.generate_ignored_nodes" title="Link to this definition"></a></dt>
<dd><p>Starting from the container of <cite>leaf</cite>, generate all leaves until <cite># fmt: on</cite>.</p>
<p>If comment is skip, returns leaf only.
Stops at the end of the block.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.is_fmt_on">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">is_fmt_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Leaf</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/comments.html#is_fmt_on"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.is_fmt_on" title="Link to this definition"></a></dt>
<dd><p>Determine whether formatting is switched on within a container.
Determined by whether the last <cite># fmt:</cite> comment is <cite>on</cite> or <cite>off</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.children_contains_fmt_on">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">children_contains_fmt_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Leaf</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="black.mode.html#black.mode.Mode" title="black.mode.Mode"><span class="pre">Mode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/comments.html#children_contains_fmt_on"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.children_contains_fmt_on" title="Link to this definition"></a></dt>
<dd><p>Determine if children have formatting switched on.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.contains_pragma_comment">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">contains_pragma_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Leaf</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/comments.html#contains_pragma_comment"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.contains_pragma_comment" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True iff one of the comments in &#64;comment_list is a pragma used by one
of the more common static analysis tools for python (e.g. mypy, flake8,
pylint).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.comments.contains_fmt_directive">
<span class="sig-prename descclassname"><span class="pre">black.comments.</span></span><span class="sig-name descname"><span class="pre">contains_fmt_directive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'#</span> <span class="pre">fmt:</span> <span class="pre">off',</span> <span class="pre">'#</span> <span class="pre">fmt:</span> <span class="pre">on',</span> <span class="pre">'#</span> <span class="pre">fmt:</span> <span class="pre">skip',</span> <span class="pre">'#</span> <span class="pre">fmt:off',</span> <span class="pre">'#</span> <span class="pre">fmt:on',</span> <span class="pre">'#</span> <span class="pre">fmt:skip',</span> <span class="pre">'#</span> <span class="pre">yapf:</span> <span class="pre">disable',</span> <span class="pre">'#</span> <span class="pre">yapf:</span> <span class="pre">enable'}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/comments.html#contains_fmt_directive"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.comments.contains_fmt_directive" title="Link to this definition"></a></dt>
<dd><p>Checks if the given comment contains format directives, alone or paired with
other comments.</p>
<p>Defaults to checking all directives (skip, off, on, yapf), but can be
narrowed to specific ones.</p>
<dl class="simple">
<dt>Matching styles:</dt><dd><p># foobar                    &lt;– single comment
# foobar # foobar # foobar  &lt;– multiple comments
# foobar; foobar            &lt;– list of comments (; separated)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="black.cache.html" class="btn btn-neutral float-left" title="black.cache module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="black.concurrency.html" class="btn btn-neutral float-right" title="black.concurrency module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio IE0417.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>