

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>black.ranges module &mdash; documentación de Black - 0.1 (commit 8947c48)</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0dabe907"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="black.report module" href="black.report.html" />
    <link rel="prev" title="black.parsing module" href="black.parsing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Black
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduccion.html">Introducción a Black</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#que-es-black">¿Qué es Black?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#organizacion-del-codigo-fuente">Organización del código fuente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../introduccion.html#alcance-de-esta-documentacion">Alcance de esta documentación</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">black</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="black.html">black package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Black</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduccion.html">Introducción a Black</a></li>
          <li class="breadcrumb-item"><a href="modules.html">black</a></li>
          <li class="breadcrumb-item"><a href="black.html">black package</a></li>
      <li class="breadcrumb-item active">black.ranges module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/black.ranges.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-black.ranges">
<span id="black-ranges-module"></span><h1>black.ranges module<a class="headerlink" href="#module-black.ranges" title="Link to this heading"></a></h1>
<p>Functions related to Black’s formatting by line ranges feature.</p>
<dl class="py function">
<dt class="sig sig-object py" id="black.ranges.parse_line_ranges">
<span class="sig-prename descclassname"><span class="pre">black.ranges.</span></span><span class="sig-name descname"><span class="pre">parse_line_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_ranges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/ranges.html#parse_line_ranges"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.ranges.parse_line_ranges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.ranges.is_valid_line_range">
<span class="sig-prename descclassname"><span class="pre">black.ranges.</span></span><span class="sig-name descname"><span class="pre">is_valid_line_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/black/ranges.html#is_valid_line_range"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.ranges.is_valid_line_range" title="Link to this definition"></a></dt>
<dd><p>Returns whether the line range is valid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.ranges.sanitized_lines">
<span class="sig-prename descclassname"><span class="pre">black.ranges.</span></span><span class="sig-name descname"><span class="pre">sanitized_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/ranges.html#sanitized_lines"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.ranges.sanitized_lines" title="Link to this definition"></a></dt>
<dd><p>Returns the valid line ranges for the given source.</p>
<p>This removes ranges that are entirely outside the valid lines.</p>
<p>Other ranges are normalized so that the start values are at least 1 and the
end values are at most the (1-based) index of the last source line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.ranges.adjusted_lines">
<span class="sig-prename descclassname"><span class="pre">black.ranges.</span></span><span class="sig-name descname"><span class="pre">adjusted_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/black/ranges.html#adjusted_lines"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.ranges.adjusted_lines" title="Link to this definition"></a></dt>
<dd><p>Returns the adjusted line ranges based on edits from the original code.</p>
<p>This computes the new line ranges by diffing original_source and
modified_source, and adjust each range based on how the range overlaps with
the diffs.</p>
<p>Note the diff can contain lines outside of the original line ranges. This can
happen when the formatting has to be done in adjacent to maintain consistent
local results. For example:</p>
<ol class="arabic simple">
<li><p>def my_func(arg1, arg2,</p></li>
<li><p>arg3,):</p></li>
<li><p>pass</p></li>
</ol>
<p>If it restricts to line 2-2, it can’t simply reformat line 2, it also has
to reformat line 1:</p>
<ol class="arabic simple">
<li><p>def my_func(</p></li>
<li><p>arg1,</p></li>
<li><p>arg2,</p></li>
<li><p>arg3,</p></li>
<li><p>):</p></li>
<li><p>pass</p></li>
</ol>
<p>In this case, we will expand the line ranges to also include the whole diff
block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – a collection of line ranges.</p></li>
<li><p><strong>original_source</strong> – the original source.</p></li>
<li><p><strong>modified_source</strong> – the modified source.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="black.ranges.convert_unchanged_lines">
<span class="sig-prename descclassname"><span class="pre">black.ranges.</span></span><span class="sig-name descname"><span class="pre">convert_unchanged_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/black/ranges.html#convert_unchanged_lines"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#black.ranges.convert_unchanged_lines" title="Link to this definition"></a></dt>
<dd><p>Converts unchanged lines to STANDALONE_COMMENT.</p>
<p>The idea is similar to how <cite># fmt: on/off</cite> is implemented. It also converts the
nodes between those markers as a single <cite>STANDALONE_COMMENT</cite> leaf node with
the unformatted code as its value. <cite>STANDALONE_COMMENT</cite> is a «fake» token
that will be formatted as-is with its prefix normalized.</p>
<p>Here we perform two passes:</p>
<ol class="arabic simple">
<li><p>Visit the top-level statements, and convert them to a single
<cite>STANDALONE_COMMENT</cite> when unchanged. This speeds up formatting when some
of the top-level statements aren’t changed.</p></li>
<li><p>Convert unchanged «unwrapped lines» to <cite>STANDALONE_COMMENT</cite> nodes line by
line. «unwrapped lines» are divided by the <cite>NEWLINE</cite> token. e.g. a
multi-line statement is <em>one</em> «unwrapped line» that ends with <cite>NEWLINE</cite>,
even though this statement itself can span multiple lines, and the
tokenizer only sees the last “n” as the <cite>NEWLINE</cite> token.</p></li>
</ol>
<p>NOTE: During pass (2), comment prefixes and indentations are ALWAYS
normalized even when the lines aren’t changed. This is fixable by moving
more formatting to pass (1). However, it’s hard to get it correct when
incorrect indentations are used. So we defer this to future optimizations.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="black.parsing.html" class="btn btn-neutral float-left" title="black.parsing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="black.report.html" class="btn btn-neutral float-right" title="black.report module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio IE0417.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>